{
  "name": "creative-slideshow",
  "version": "1.0.0",
  "private": false,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "eslint-plugin-react-hooks": "^2.4.0",
    "jest-fetch-mock": "^2.1.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.6",
    "react-keyboard-event-handler": "^1.4.1",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.4.1",
    "react-testing-library": "^6.0.0",
    "react-transition-group": "^4.3.0",
    "stylelint-config-recommended": "^2.1.0"
  },
  "scripts": {
    "start": "node ../backend/server.js & react-scripts start",
    "start-concurrently": "concurrently \"npm:start-server\" \"npm:start-react\"",
    "start-react": "react-scripts start",
    "start-server": "node ../backend/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
